<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intibiome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <nav class="navbar">
        <div class="imageLogo">
            <img src="./assets/image2.png" alt="Logo">
        </div>
        <div class="imageSearch">
            <img src="./assets/image3.png" alt="Search">
        </div>
    </nav>
    <div class="menu">
        <div class="menu-item menu-item-about-us">about us
            <div class="submenu">
                <div class="submenu-item">brand philosophy</div>
                <div class="submenu-item">product technology</div>
            </div>
        </div>
        <div class="menu-item menu-item-our-products">our products
            <div class="submenu">
                <div class="submenu-item">all products</div>
                <div class="submenu-item">intibiome wellness B</div>
                <div class="submenu-item">intibiome active</div>
                <div class="submenu-item">intibiome agecare</div>
            </div>
        </div>
        <div class="menu-item menu-item-intimate-health">intimate health
            <div class="submenu">
                <div class="submenu-item">article 1</div>
                <div class="submenu-item">article 2</div>
                <div class="submenu-item">article 3</div>
                <div class="submenu-item">faq</div>
            </div>
        </div>
        <div class="menu-item menu-item-contact-us">contact us</div>
    </div>
</header>

<body>
    <div class="imageInicio">
        <img src="./assets/banner-hero.png" alt="banner1">
    </div>
    <main>
    <div class="centerclass" id="textos">
        <div class="text1">
            <strong>we're here to help</strong>
            <p>When it comes to caring for our most intimate areas, we’ve lost our connection. Embarrassed, unwilling, or unable to communicate with others, we’re needlessly neglecting the parts of our bodies that need it most. We’re here to help. Providing you with the expertise, knowledge and products you need to feel confident in your personal care.</p>
        </div>
        <div class="ImageIcon">
            <img src="./assets/icons.png" alt="icons">
        </div>
        <div class="text2">
            <strong>whatever your age. whatever your lifestyle. whatever your interests.</strong>
            <p>Co-created with gynaecologists, our revolutionary products have been expertly developed to support your intimate microbiome and pH balance, and strengthen overall natural health. As the experts in intimate hygiene, we want to bring discussion about intimate wellness care out of the dark and demystify the taboos that surround it.</p>
        </div>
    </div>
        <strong>our products</strong>
    <div class="centerclass"> 
        <div class="products">
        <div class="card">            
            <img src="./assets/image5.png" alt="produto1">
            <p>intibiome wellness daily intimate wash</p>
            <button id="wellness">wellness</button>
        </div>
        <div class="card">            
            <img src="./assets/image6.png" alt="produto2">
            <p>intibiome active extra protection intimate wash</p>
            <button id="active">active</button>
        </div>
        <div class="card">
            <img src="./assets/image7.png" alt="produto3">
            <p>intibiome active extra protection intimate wash</p>
            <button id="agecare">agecare</button>
        </div>
    </div>
</div>
        <div class="bannerMid">
            <img src="./assets/Asset 22.png" alt="banner2">
        </div>
        <strong>keep up to date with our discoveries</strong>
        <div class="imageEnd">
            <div class="card">
                <img src="./assets/Screen Shot 2021-02-26 at 17.23.47.png" alt="end1" >
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <img src="./assets/Screen Shot 2021-02-26 at 17.23.48.png" alt="end2" >
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <img src="./assets/Screen Shot 2021-02-26 at 17.23.49.png" alt="end3" >
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

        </div>
        <div class="button">
            <button>See More</button>
        </div>
        </main>
    <footer>
        <div class="textfooter">
            <div class="contatos">contact us</div>
            <div class="faq">faq</div>
            <div class="site">site map</div>
            <div class="privacidade">privacy police</div>
            <div class="cookies">cookies policy</div>
            <div class="notice">legal notice</div>
        </div>
        <div class="imagefooter">
            <div class="insta"><img src="./assets/Layer 2.png" alt="instagram"></div>
            <div class="labs"><img src="./assets/Image 1.png" alt="ulabs"></div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>