
body, html {
    margin: 0;
    padding: 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    position: relative;
}


.imageLogo {
    max-width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.menu {
    background-color: #389cd6;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item {
    position: relative;
    cursor: pointer;
}

.menu-item-about-us, .menu-item-our-products, .menu-item-intimate-health, .menu-item-contact-us {
    padding: 8px 30px; 
    border-radius: 5px;
    color: white;
    position: relative;
    cursor: pointer;
}


.menu-item-about-us::after, .menu-item-our-products::after, .menu-item-intimate-health::after {
    content: '\25BC'; 
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* Adicione estas regras CSS ao final do seu arquivo styles.css */

.submenu {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 150px;
    background-color: #7B7070;
    border: 1px solid #ccc;
    border-top: none;
    padding: 10px;
    z-index: 1;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu-item {
    padding: 5px 0;
    cursor: pointer;
}

.submenu-item:hover {
    background-color: #f0f0f0;
}


.imageSearch {
    max-width: 30px;
    margin-left: auto; 
}


.imageInicio {
    width: 100%;
    height: auto;
}

.imageInicio img {
    width: 100%;
    height: auto;
}


.text1, .text2 {
    text-align: center;
    width: 400px;
    margin-top: 30px;
    color: #7B7070;
}


.text1 strong, .text2 strong {
    font-size: 24px; 
    color: #389cd6;
}


.ImageIcon {
    text-align: center;
}

.ImageIcon img {
    width: 100%;
    height: auto;
}


strong {
    display: block;
    text-align: center;
    color: #389cd6;
    font-size: 24px; 
    margin-top: 40px;
}

.centerclass {
    align-items: center;
    justify-content: center;
    display: flex;
}

#textos {
    flex-direction: column;    
}

.products {
    display: flex;
    justify-content:center;   
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 45px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    margin: 0 25px;
    box-shadow: 2px 2px 2px 2px rgb(236, 235, 235);
    border-radius: 15px;
}
.card p{
    color: #7B7070;
}

#wellness{
    background-color: #389CD6;
    border: none;
    border-radius: 15px;
    padding: 20px 66px;
    color: white;
}

#active{
    background-color: #309D5F;
    border: none;
    border-radius: 15px;
    padding: 20px 74px;
    color: white;
}

#agecare{
    background-color: #EE6381;
    border: none;
    border-radius: 15px;
    padding: 20px 67px;
    color: white;
}

.products img {
    width: 200px; 
    height: auto;
    margin-bottom: 10px;
}

.products p {
    text-align: center;
    margin-bottom: 10px;
}

.products button {
    display: block;
    margin: 0 auto;
    display: inline-block;
}

.bannerMid img {
    margin-top: 40px;
    width: 100%;
    height: auto;
}

.imageEnd {
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imageEnd img {
    width: 100%; 
    height: auto;
}

.imageEnd p {
    text-align: center;
    margin-bottom: 10px;
}

.imageEnd button {
    display: block;
    margin: 0 auto;
}

.button {
    text-align: center;
    margin-bottom: 20px;
}

.button button {
    background-color: #389cd6;
    color: white;
    padding: 20px 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

footer {
    background-color: #389cd6;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px; 
}


.textfooter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.textfooter div {
    margin: 0 10px; 
}


.imagefooter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
}

.imagefooter .insta {
    order: 2; 

}

.imagefooter .labs {
    order: 1; 
}

.imagefooter img {
    width: 30px; 
    height: auto;
    margin: 0 500px; 
}